<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <RelativeLayout
        android:id="@+id/linlay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/ColorsListSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ColorsListSpinner"
            android:layout_centerInParent="true" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/ccpSelectedColor"
                    android:layout_width="100dp"
                    android:layout_height="100dp" 
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:id="@+id/ccpColorArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/picker"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>

</merge>