<?xml version="1.0" encoding="utf-8"?>
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="right"
    android:gravity="right|center_vertical"
    android:minHeight="75dp"
    android:orientation="horizontal" > -->

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:gravity="right"
        style="@style/AppTheme" 
        />
    
<!-- </LinearLayout> -->